Jan 10 16:41:00 mngnode1 polkitd[975]: Loading rules from directory /etc/polkit-1/rules.d
Jan 10 16:41:00 mngnode1 polkitd[975]: Loading rules from directory /usr/share/polkit-1/rules.d
Jan 10 16:41:00 mngnode1 polkitd[975]: Finished loading, compiling and executing 2 rules
Jan 10 16:41:00 mngnode1 polkitd[975]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jan 10 16:41:13 mngnode1 sshd[1082]: Server listening on 0.0.0.0 port 22.
Jan 10 16:41:13 mngnode1 sshd[1082]: Server listening on :: port 22.
Jan 10 17:39:05 mngnode1 sshd[1957]: Accepted publickey for student from 192.168.253.156 port 50604 ssh2: RSA SHA256:PSUigRRJ/1cA1C528lyzRzHf9QV7Q9rjtwFfM4AjObg
Jan 10 17:39:05 mngnode1 systemd[1962]: pam_unix(systemd-user:session): session opened for user student by (uid=0)
Jan 10 17:39:05 mngnode1 sshd[1957]: pam_unix(sshd:session): session opened for user student by (uid=0)
Jan 10 17:39:08 mngnode1 sudo[2108]: student : TTY=pts/0 ; PWD=/home/student ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-meevuyljflhpgvcucpuirkhbksnlheex ; /usr/libexec/platform-python /home/student/.ansible/tmp/ansible-tmp-1673352545.7381477-1763-231131450335887/AnsiballZ_setup.py
Jan 10 17:39:08 mngnode1 sudo[2108]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Jan 10 17:39:08 mngnode1 sudo[2108]: pam_unix(sudo:session): session opened for user root by student(uid=0)
Jan 10 17:39:09 mngnode1 sudo[2108]: pam_unix(sudo:session): session closed for user root
